# comics-api

./: .gitignore  ComicsApi.sln  README.md
.trae/rules/: dotnet_devlopment_rules.md
docs/: ApiResponse-Usage.md  crawler_prd.txt  entity_prd.txt  otruyen_response.txt  project_prd.txt
src/ComicsApi.Api/Controllers/: CategoryController.cs  CrawlerController.cs  MangaController.cs
src/ComicsApi.Application/: Class1.cs  ComicsApi.Application.csproj  DependencyInjection.cs  IAssemblyMarker.cs
src/ComicsApi.Application/Common/: ApiResponse.cs  ApiResponseExtensions.cs  PaginationInfo.cs
src/ComicsApi.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ComicsApi.Application/Common/Exceptions/: ValidationException.cs
src/ComicsApi.Application/DTOs/: CategoryDto.cs  ChapterDto.cs  ChapterImageDto.cs  ChapterLogDto.cs  CrawlLogDto.cs  MangaDto.cs  MangaSummaryDto.cs  SeoMetaDto.cs
src/ComicsApi.Application/Exceptions/: ValidationException.cs
src/ComicsApi.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/ComicsApi.Application/Features/Crawler/Commands/: CrawlRequest.cs
src/ComicsApi.Application/Interfaces/: ICrawlerService.cs
src/ComicsApi.Application/Mappings/: MappingProfile.cs
src/ComicsApi.Domain/: Class1.cs
src/ComicsApi.Domain/Common/: PagedResult.cs
src/ComicsApi.Domain/Entities/: Category.cs  Chapter.cs  ChapterImage.cs  ChapterLog.cs  CrawlLog.cs  Manga.cs  SeoMeta.cs
src/ComicsApi.Domain/Interfaces/: ICategoryRepository.cs  IChapterImageRepository.cs  IChapterRepository.cs  ICrawlLogRepository.cs  IMangaRepository.cs  IRepository.cs
src/ComicsApi.Infrastructure/: Class1.cs  ComicsApi.Infrastructure.csproj  DependencyInjection.cs
src/ComicsApi.Infrastructure/Data/: ApplicationDbContext.cs
src/ComicsApi.Infrastructure/Migrations/: 20250714154049_initDatabase.Designer.cs  20250714154049_initDatabase.cs  20250715020422_updateForegnKey.Designer.cs  20250715020422_updateForegnKey.cs  20250715142027_AddDomainCdnToChapterImage.Designer.cs  20250715142027_AddDomainCdnToChapterImage.cs  ApplicationDbContextModelSnapshot.cs
src/ComicsApi.Infrastructure/Repositories/: CategoryRepository.cs  ChapterImageRepository.cs  ChapterRepository.cs  CrawlLogRepository.cs  MangaRepository.cs  Repository.cs
src/ComicsApi.Infrastructure/Services/: CrawlerService.cs
src/ComicsApi.WebAPI/: ComicsApi.WebAPI.csproj  ComicsApi.WebAPI.http  Program.cs  appsettings.json
src/ComicsApi.WebAPI/Controllers/: BaseApiController.cs  CategoryController.cs  ChapterController.cs  ChapterImageController.cs  CrawlLogController.cs  CrawlerController.cs  MangaController.cs  SeoMetaController.cs
src/ComicsApi.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/ComicsApi.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
